## Description

Using arduino to control two servo motor on whice the camera is hold. The view is transmitted to python interface and using face_recognition library the face is detected and traced. Communication is held with serial port protocol.
